*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    /* background-color: #928e8e; */
    position:fixed; /* sticky; */
    width: 100%;
    top: 0;
    right: 0;
    z-index: 850;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 100px;
    height: auto;
    margin: -10px 0px -10px -65px;
    border-radius: 0;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #000000;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 700;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #9e3147;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color:#2c2c2c;
    font-size: 30px;
    font-weight: 500;
    transition: all .45s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: #9e3147;
}

#menu-icon{
    font-size: 30px;
    color: #050505;
    z-index: 1000;
    cursor: pointer;
}

/* Dropdown Starts here */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(155, 60, 60, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #939496;
}
/* Dropdown Ends here */

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 850px;
    background-image: url(../images/banner&logo/newBanner1.png);
    background-position: center;
    background-size:cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.main-text h5{
    color: #c44b4b;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: #000000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0px 10px;
}

.main-text p{
    color: #312f2f;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;   
}

.main-btn:hover{
    background-color: #000 ;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

header.sticky{ 
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgba(0 0 0 /1);
}

/* trending-section-css */

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
}

.center-text span{
    color: #c9435e;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;   
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
    margin-bottom: 50px;
}

.row img:hover{
    transform:scale(0.9);
}

.product-text h5{
    position: absolute;
    top: -20px;
    left: -20px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 10px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: #EE1C47;    
}

.ratting i{
    color: #FF8C00;
    font-size: 18px;
}

.price h4{
   color: #111;
   font-size: 16px;
   text-transform: capitalize;
   font-weight: 400;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.client-reviews{
    background-color: #F3F4F6 ;
}

.reviews {
      text-align: center;
}

.reviews h3{
    color: #111;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}

.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.reviews p{
    color:#707070 ;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom:10px;
    font-family: sans-serif;
}

.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/* update-section-css */

.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.update-cart{
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 1rem;
}

.cart img{
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.cart h2{
    color: #141414;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 5px;
}

.cart h4{
    color: #ce6262;
    font-size: 16px;
    font-weight: 550;
    margin-bottom: 3px;
}

.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6{
    color: #141414;
    font-size: 13px;
    font-weight: 550;
}

/* contact-section */

.Contact {
    background-color: #d6d7d8;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,auto));
    gap: 3rem;
}

.first-info img{
    width: 85px;
    height: auto;
}

.contact-info h4{
    color: #000000;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 750;
    line-height: 1.5;
}

.contact-info p{
    color: #4d4b4b;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 4px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #c74d4d;
}

.social-icon i{
    color: #4d4b4b;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}

  /*Responsive*/
  @media(max-width: 890px){
    .header{
      padding: 20px 3%;
      transition: .4s;
    }
  }

  @media(max-width: 630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }

    .main-text p{
        font-size: 18px;
        transition: .4s;
    }

    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
  }

  @media(max-width: 630px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background-color: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }

    .navmenu a {
        display: block;
        margin: 18px 0;
    }

    .navmenu.open{
        right: 0;
    }
  }